# CommonFrameWork

./: build.gradle
app/: build.gradle  project desc
app/src/androidTest/java/com/frame/work/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/frame/work/: IMyAidlInterface.aidl
app/src/main/java/com/frame/work/: MainActivity.java  MyBackGroundService.java
app/src/main/java/com/frame/work/activitys/: ClipActivity.java  ServiceActivity.java  ThreadActivity.java
app/src/main/java/com/frame/work/adapters/: ActivtyAdapter.java
app/src/main/java/com/frame/work/base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/frame/work/beans/: ActivityBean.java
app/src/main/java/com/frame/work/callBack/: ServiceCallBack.java
app/src/main/res/drawable/: ripper.xml
app/src/main/res/layout/: activity_clip.xml  activity_main.xml  activity_service.xml  activity_thread_test.xml  item_activity_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/frame/work/: ExampleUnitTest.java
dynamic_feature/: build.gradle
dynamic_feature/src/main/: AndroidManifest.xml
dynamic_feature/src/main/java/com/frame/dynamic_feature/: ModelActivity.java
dynamic_feature/src/main/res/layout/: activity_modle.xml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/frame/lib/: Animal.java  Cat.java  Constans.java  Dog.java  MyClass.java  Parent.java  Work.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/frame/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/frame/mylibrary/activity/: ModleActivity.java
mylibrary/src/main/java/com/frame/mylibrary/activity/utils/: NetUtils.java
mylibrary/src/main/res/drawable/: shape_circle.xml
mylibrary/src/main/res/layout/: activity_modle.xml
